<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schemes ®️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Lato:wght@900&family=Mukta:wght@700&family=Poppins:wght@200;500&family=Recursive&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <style>
      h2 {
        font-family: 'Poppins', sans-serif;
        text-shadow: 20cap;
      }
    
      .collapse {
        padding-left: 35cap;
      }
    
      .nav-item {
        padding: 10px;
      }
    
      .display-4 fw-bold lh-1 text-body-emphasis {
        font-family: 'Poppins', sans-serif;
      }
      .lead {
        font-family: 'Mukta', sans-serif;
      }
    </style>
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h2  style="color: #17B169;">AGRI-INNOVATE</h2></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html"><h5>HOME</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./ourfarm.html"><h5>MY FARM</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./growbusiness.html"><h5>GROW BUSINESS</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./schemes.html"><h5>SCHEMES</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./reccomend.html"><h5>RECOMMENDATIONS</h5></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 750;">LOGIN</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./loginpage.html">Your Profile & Login</a></li>
                      <li><a class="dropdown-item" href="#">Sign out</a></li>
                      <li><a class="dropdown-item" href="./help_and_supp.html">Help and Support</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Rashtriya Krishi Vikas Yojana</h1>
            <p class="lead">The Rashtriya Krishi Vikas Yojana (RKVY) is a crucial agricultural scheme in India that provides 100 % subsidy depending on the continued project. It promotes holistic development in the farming sector. It focuses on enhancing productivity and sustainability while ensuring the welfare of farmers.RKVY is pivotal in empowering farmers with resources and knowledge, bolstering rural economies, reducing regional disparities, and ensuring food security. Its impact contributes significantly to the growth and development of the agricultural landscape.</p>
            <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div> -->
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img class="rounded-lg-3" src="./one.jpg" alt="" width="720">
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">PM Kissan Scheme</h1>
            <p class="lead">The PM-Kisan Yojana, also known as the Pradhan Mantri Kisan Samman Nidhi Yojana, is a government initiative to provide minimum income support of up to Rs 6,000 per year to small and marginal farmers. The PM Kisan scheme is a Central Sector initiative that receives full funding from the Government of India. On February 24, 2019, Prime Minister Narendra Modi inaugurated the PM-KISAN scheme, which had been implemented since December 1, 2018.</p>
            <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div> -->
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img class="rounded-lg-3" src="./two.webp" alt="" width="720">
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Pradhan Mantri Kisan Madan Yojana</h1>
            <p class="lead">The Pradhan Mantri Kisan Maan Dhan Yojana, launched by Prime Minister Narendra Modi in Ranchi, is a Central Sector Scheme administered by the Cooperation & Farmers Welfare Department, in collaboration with LIC, providing a monthly pension of Rs. 3000/- to small and marginal farmers (up to 2 hectares of land) after they turn 60, aiming to ensure their financial security. If the beneficiary dies before retirement, the spouse can continue or receive the contribution with interest. If there is no spouse, the nominee gets it. After retirement, the spouse receives 50% as Family Pension. After both pass away, the amount returns to the Pension Fund.</p>
            <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div> -->
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img class="rounded-lg-3" src="./threee.webp" alt="" width="720">
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Paramparagat Krishi Vikas Yojana</h1>
            <p class="lead">Launched in 2015, the Pradhan Mantri Krishi Vikas Yojana (PMKY) promotes key aspects: organic farming, reduced dependency on synthetics, improved soil health, increased yields, and modern marketing strategies. The revamped approach emphasises cluster-based “organic village” promotion, incorporating the Participatory Guarantee System for certification, prioritising sustainability in agriculture.</p>
            <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div> -->
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img class="rounded-lg-3" src="./wp7525837-indian-farmer-wallpapers.jpg" alt="" width="720">
          </div>
        </div>
      </div>
      <span>
        <div class="translate" id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>